<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Khoa.SinhVien.SinhVienSua">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Khoa.SinhVien.SinhVienChiTiet">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sửa thông tin sinh viên"
                    android:textSize="30sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageAnh"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/woman"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvMaSV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã sinh viên: "
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/edtMaSV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvHoTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên: "
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/edtHoTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvGioiTinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới tính: "
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:gravity="center_vertical"/>
                    <RadioButton
                        android:id="@+id/rbtNam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam"
                        android:layout_marginLeft="60dp"/>
                    <RadioButton
                        android:id="@+id/rbtNu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ"
                        android:layout_marginLeft="60dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvQueQuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quê quán: "
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/edtQueQuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSoDT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại: "
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/edtSoDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/imgbtnGoiDien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_phone_24"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/imgbtnEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_mail_24"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="76dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNgaySinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Ngày sinh: "
                        android:textSize="15dp" />

                    <DatePicker
                        android:id="@+id/datengaySinh"
                        android:layout_width="wrap_content"
                        android:layout_height="131dp"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"></DatePicker>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp">

                    <Button
                        android:id="@+id/buttonHuy"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="30dp"
                        app:backgroundTint="#eb2f0e"
                        android:layout_width="150dp"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:text="Hủy" />

                    <Button
                        android:id="@+id/buttonXacNhan"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#0e9deb"
                        android:text="Xác nhận"
                        android:textSize="20dp"
                        app:backgroundTint="@null" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            tools:ignore="BottomAppBar,MissingConstraints"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="647dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/buttom_nav_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>